
NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=d6cfdb353678b223331b
GITHUB_SECRET=97b4b485976e24ab9537dbfee62294e15cac1889
GOOGLE_ID=351062354965-6ov8sesoj0bid963itk9gbka1ue1mb7m.apps.googleusercontent.com
GOOGLE_SECRET=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